stages:          # List of stages for jobs, and their order of execution
  - test

variables:
  SQUISH_RUNNER_BIN: "C:/Squish/Qt/Squish7.0.1-Qt6.2/bin/squishrunner.exe"
  TESTCENTER_HOST: "https://localhost:8800"
  TESTCENTER_PROJECT: "Aurora"
  TESTCENTER_BATCH: $2.0
  TESTCENTER_TOKEN: "2Qiu0-_hADyqmaYlhN1nkBYOHvM4aeUnqg302ZVDOow"
  REPORTGEN: "testcenter,${TESTCENTER_HOST}/project/${TESTCENTER_PROJECT}?token=${TESTCENTER_TOKEN}&label=os%3Dwin&batch=${TESTCENTER_BATCH}"

default:
  before_script:
    - $env:Path = 'C:\Squish for Qt 7.1.1/bin/;' + $env:Path 
    - echo "TESTCENTER_PROJECT = $TESTCENTER_PROJECT" 
    - echo "TESTCENTER_HOST = $TESTCENTER_HOST"
    - echo "TESTCENTER_BATCH = $TESTCENTER_BATCH"

  after_script:  
    - echo "${TESTCENTER_HOST}/Testcenter/explore?&project0=${TESTCENTER_PROJECT}&batch0=${TESTCENTER_BATCH}"

squish-test-job-suite-py:  
  stage: test    
  
  script:
    - echo "Running suite_py ... "
    - squishrunner.exe --testsuite C:\\Users\\rajesh.bajaj\\suite_Rajesh\\tst_case1-SanityGUICheck  --exitCodeOnFail 13 --reportgen "$REPORTGEN"

